import pygame, sys
from pygame.math import Vector2

pygame.init()


#### KLASA GRACZA ####
class Player:
    def __init__ (self):
        self.x = 20
        self.y= 20
        self.pos = Vector2(self.x, self.y)
        self.speed = 2
        self.direction = Vector2(0,0)
    def uptade(self):
        self.pos = self.pos + (self.direction * self.speed)
    def draw_player(self):
        pygame.draw.circle(screen, (255,255,255), (int(self.pos.x), int(self.pos.y)), cell_size//2-2)
    def move(self, direction):
        self.direction = direction


cell_size = 30
cell_number = 20
screen = pygame.display.set_mode((cell_number*cell_size, cell_number*cell_size))
clock = pygame.time.Clock()




player = Player()




while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()
        if event.type == pygame.KEYDOWN:     ####poruszanie graczem
            if event.key == pygame.K_LEFT:
                player.move(Vector2(-1, 0))
            if event.key == pygame.K_RIGHT:
                player.move(Vector2(1, 0))
            if event.key == pygame.K_UP:
                player.move(Vector2(0, -1))
            if event.key == pygame.K_DOWN:
                player.move(Vector2(0, 1))

    screen.fill((0,0,0))
    player.draw_player()
    player.uptade()
    pygame.display.update()
    pygame.display.set_caption("PIRS")
    clock.tick(60)

